# HackReport

./: LICENCE  pom.xml
src/main/java/xyz/acrylicstyle/hackReport/: HackReport.java  HackReport.kt
src/main/java/xyz/acrylicstyle/hackReport/api/event/: GlobalChatEvent.java  TeamChatEvent.java
src/main/java/xyz/acrylicstyle/hackReport/commands/: AMuteCommand.kt  CommandLogCommand.java  CommandLogCommand.kt  HackReportCommand.java  HackReportCommand.kt  IgnoreCommand.java  IgnoreCommand.kt  IgnoreIPCommand.kt  IgnoreWordCommand.kt  LookupMuteCommand.kt  ModChatCommand.java  ModChatCommand.kt  MuteAllCommand.java  MuteAllCommand.kt  MuteCommand.java  MuteCommand.kt  MuteListCommand.java  MuteListCommand.kt  MuteTellCommand.kt  NameChangesCommand.java  NameChangesCommand.kt  OpChat.java  OpChatCommand.java  OpChatCommand.kt  PlayerCheckerCommand.kt  PlayerCommand.java  PlayerCommand.kt  ReportCommand.java  ReportCommand.kt  ReportsCommand.java  ReportsCommand.kt  UnwatchCommand.kt  VanishCommand.kt  WarnCommand.java  WarnCommand.kt  WatchCommand.kt
src/main/java/xyz/acrylicstyle/hackReport/gui/: PlayerActionGui.java  PlayerActionGui.kt  ReportConfirmGui.java  ReportConfirmGui.kt  ReportGui.java  ReportGui.kt  ReportList2Gui.java  ReportList2Gui.kt  ReportListGui.java  ReportListGui.kt
src/main/java/xyz/acrylicstyle/hackReport/struct/: Mute.kt  MuteList.kt
src/main/java/xyz/acrylicstyle/hackReport/utils/: ConnectionHolder.kt  HackReportPlayer.java  HackReportPlayer.kt  InventoryUtils.java  InventoryUtils.kt  PlayerInfo.java  PlayerInfo.kt  ReportDetails.kt  Utils.java  Utils.kt  Webhook.java  Webhook.kt
src/main/resources/: plugin.yml
